spring.datasource.url=jdbc:mysql://192.168.8.150:3306/JLT_Travel_DB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=jean
spring.datasource.password=04061998Jlt@
spring.jpa.hibernate.ddl-auto=update
server.port=9000




